REACT_APP_FIREBASE_API_KEY = "AIzaSyCdM0sFryW3FYhF8ubyVl0ltfKWNfG6bOo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tecproducts-b87d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECY_ID = "tecproducts-b87d8"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "tecproducts-b87d8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "796924900989"
REACT_APP_FIREBASE_APP_ID = "1:796924900989:web:5256742ae62cc889d8e314"
REACT_APP_FIREBASE_DB_URL = "https://tecproducts-b87d8-default-rtdb.firebaseio.com"
